MONGODB_URI="mongodb+srv://dariangunawan11:dharmakreasi11@cluster0.a9d36c0.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51O6OvMAOeUBPugoeyjH7T9oQXLCA7CA34PQqCUAo2AiPyPhQlHpK71afeZGdKcq81s5zr70SEW9hUutcK2b8m9y400KyKXjve0"
STRIPE_SK="sk_test_51O6OvMAOeUBPugoeLRbshkb3J8dTW3Q6lF4gBYzVbfYaztsNqMZ1Ds2g0OrsdkWmaa9fM5Oi17kWa9d9tp3xZLNQ00He3Khsts"
PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_FRONT_ID="604961392968-iq8r9ofv6bol18afv1uqidrm6ftu5i7u.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"